spring.application.name=tiendamoscas
spring.datasource.url=jdbc:postgresql://localhost:5432/tiendamoscas
spring.datasource.username=postgres
spring.datasource.password=Simon2604*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
